BindingModeDemo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BindingModeDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BindingModeDemo" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="三种绑定类型" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Slider x:Name="slider" Margin="0,32,0,0" VerticalAlignment="Top" Maximum="400" Value="50"/>
        	<TextBlock HorizontalAlignment="Left" Margin="25,131,0,0" TextWrapping="Wrap" Text="slider控件的值：" VerticalAlignment="Top"/>
        	<TextBlock HorizontalAlignment="Left" Margin="194,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Text="{Binding Value, ElementName=slider, Mode=OneWay}"/>
        	<TextBlock HorizontalAlignment="Left" Margin="46,214,0,0" TextWrapping="Wrap" Text="OneTime" VerticalAlignment="Top"/>
        	<TextBlock HorizontalAlignment="Left" Margin="46,289,0,0" TextWrapping="Wrap" Text="OneWay" VerticalAlignment="Top"/>
        	<TextBlock HorizontalAlignment="Left" Margin="46,370,0,0" TextWrapping="Wrap" Text="TwoWay" VerticalAlignment="Top"/>
        	<TextBox HorizontalAlignment="Left" Margin="174,195,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider, Mode=OneTime}" VerticalAlignment="Top" Height="72" Width="186"/>
        	<TextBox HorizontalAlignment="Left" Margin="174,272,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider, Mode=OneWay}" VerticalAlignment="Top" Width="186" Height="72"/>
            <TextBox HorizontalAlignment="Left" Margin="174,351,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider, Mode=TwoWay}" VerticalAlignment="Top" Width="186" Height="72"/>
        </Grid>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>