LaunchersAndChoosersDemo/CameraCaptureTaskPage.xaml

<phone:PhoneApplicationPage
    x:Class="LaunchersAndChoosersDemo.CameraCaptureTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LaunchersAndChoosersDemo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="照相机" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="489" HorizontalAlignment="Left" Margin="21,19,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="447" />
            <Button Content="拍照" Height="82" HorizontalAlignment="Left" Margin="191,535,0,0" Name="btnShot" VerticalAlignment="Top" Width="259" Click="btnShot_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>