LaunchersAndChoosersDemo/MarketPlaceSearchTaskPage.xaml

<phone:PhoneApplicationPage
    x:Class="LaunchersAndChoosersDemo.MarketPlaceSearchTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LaunchersAndChoosersDemo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="应用搜索" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
            <TextBlock FontSize="30" Height="35" Margin="8,0" TextWrapping="Wrap" Text="请输入搜索关键字："/>
            <TextBox x:Name="tbxInput" Height="72" Margin="8,0" TextWrapping="Wrap" Text=""/>
            <RadioButton IsChecked="True"  Content="搜索音乐" Height="71" Name="rbMusic" />
            <RadioButton Content="搜索应用程序" Height="71" Name="rbApp" />
            <Button Content="前进" Height="80" Margin="196,0,27,0" Name="btnGo" Click="btnGo_Click" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>