LaunchersAndChoosersDemo/SmsComposeTaskPage.xaml

<phone:PhoneApplicationPage
    x:Class="LaunchersAndChoosersDemo.SmsComposeTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LaunchersAndChoosersDemo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="发送短信" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <TextBlock FontSize="30" Height="51" HorizontalAlignment="Left" Margin="12,41,0,0" Text="收信人：" VerticalAlignment="Top" Width="136" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="153,27,-5,0" Name="tbxTo" Text="" VerticalAlignment="Top" Width="308" />
            <TextBlock FontSize="30" Height="44" HorizontalAlignment="Left" Margin="12,127,0,0" Text="短信内容:" VerticalAlignment="Top" Width="147" />
            <TextBox Height="248" HorizontalAlignment="Left" Margin="-4,191,0,0" Name="tbxBody" Text="" VerticalAlignment="Top" Width="460" />
            <Button Content="发送" Height="72" HorizontalAlignment="Left" Margin="125,474,0,0" Name="btnSend" VerticalAlignment="Top" Width="160" Click="btnSend_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>