SilverlightToolkit/AutoCompleteBoxPage.xaml

<phone:PhoneApplicationPage
    x:Class="SilverlightToolkit.AutoCompleteBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:My="clr-namespace:SilverlightToolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <My:Names x:Key="Names"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <phone:Pivot Margin="0" Grid.Row="1" Title="AutoCompleteBox">
        	<phone:PivotItem CacheMode="{x:Null}" Header="模糊">
        		<Grid Margin="0">
        			<toolkit:AutoCompleteBox x:Name="acbPeople1" Margin="0,20,0,0" VerticalAlignment="Top"/>
        		</Grid>
        	</phone:PivotItem>
        	<phone:PivotItem CacheMode="{x:Null}" Header="前缀">
                <Grid DataContext="{StaticResource Names}">
                    <toolkit:AutoCompleteBox x:Name="acbPeople2" Margin="0,20,0,0" VerticalAlignment="Top" ValueMemberBinding="{Binding MyName}" ItemsSource="{Binding ListOfNames}">
                        <toolkit:AutoCompleteBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding MyName}"/>
							</DataTemplate>
						</toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>
                </Grid>       
        	</phone:PivotItem>
        </phone:Pivot>

        
    </Grid>

</phone:PhoneApplicationPage>