examples/BorderPage.xaml

<phone:PhoneApplicationPage
    x:Class="examples.BorderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="实例" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Border" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--
             BorderThickness - 边框的宽度（像素值：上下左右；左右,上下；左,上,右,下）
             BorderBrush - 边框的颜色
             CornerRadius - 边框角的半径
             -->
            <Border Background="Coral" Margin="0,12,241,489" Padding="10" CornerRadius="30,38,150,29" BorderThickness="8,15,10,2" BorderBrush="Azure" />
            <Border BorderThickness="1,3,5,7" BorderBrush="Blue" CornerRadius="10" Width="120" Margin="221,0,115,537">
                <TextBlock Text="蓝色的Border" ToolTipService.ToolTip="这是蓝色的Border吗？" TextAlignment="Center" />
            </Border>
            <!--单击后将显示边框 -->
            <Border x:Name="TextBorder" BorderThickness="10"  Margin="-6,143,6,356" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="Red" Opacity="0" />
                </Border.BorderBrush>
                <TextBlock Text="请单击一下我！" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
            </Border>
            <!--颜色渐变的边框 -->
            <Border x:Name="brdTest" BorderThickness="4" Width="200" Height="150" Margin="98,257,158,200">
                <Border.BorderBrush>
                    <LinearGradientBrush x:Name="borderLinearGradientBrush" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Yellow" Offset="0" />
                            <GradientStop Color="Blue" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>