examples/Button.xaml

<phone:PhoneApplicationPage
    x:Class="examples.Button"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="实例" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="按钮(Button)" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--添加按钮单击事件-->
            <Button Content="按钮1" Height="72" HorizontalAlignment="Left" Margin="46,47,0,0" Name="button1" VerticalAlignment="Top" Width="364" Click="button1_Click" />
            <!--设置按钮的样式-->
            <Button Content="按钮2" FontSize="48" FontStyle="Italic" Foreground="Red" Background="Blue" BorderThickness="10" BorderBrush="Yellow" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="63,117,185,342" />       
            <!--图片按钮-->
            <Button HorizontalAlignment="Center" Margin="105,237,186,237" VerticalAlignment="Center" Width="165">
                <StackPanel>
                    <Image Source="/Assets/ApplicationIcon.png" Stretch="None" Height="61" Width="94" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>