examples/HyperlinkButtonPage.xaml

<phone:PhoneApplicationPage
    x:Class="examples.HyperlinkButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="实例" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="HyperlinkButton" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="65"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--创建一个HyperlinkButton按钮-->
            <HyperlinkButton Width="200" Height="30" 
                 Content="链接按钮" 
                 Background="Blue" Foreground="Orange" 
                 FontWeight="Bold" Margin="-12,19,268,558">
            </HyperlinkButton>
            <!--点击百度按钮,将会跳转到ie并打开网页http://baidu.com-->
            <HyperlinkButton Content="百度" NavigateUri="http://baidu.com" TargetName="_blank" Margin="12,72,342,486" />
            <!--点击Page1页面按钮,将会跳转到Page1.xaml页面-->
            <HyperlinkButton Width="142" Height="47" x:Name="HomeLink" Content="Border页面" Foreground="Yellow" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,127,0,0" VerticalAlignment="Top" NavigateUri="/BorderPage.xaml" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>