examples/ProgressBarPage.xaml

<phone:PhoneApplicationPage
    x:Class="examples.ProgressBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="实例" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="ProgressBar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="选择ProgressBar的类型:" />
            <RadioButton Content="Determinate类型" Height="71" Name="radioButton1" GroupName="Type" Margin="0,45,0,491" />
            <RadioButton Content="Indeterminate类型" Height="71" Name="radioButton2" GroupName="Type" IsChecked="True" Margin="0,122,0,414" />
            <Button Content="启动ProgressBar" Height="72" HorizontalAlignment="Left" Margin="3,247,0,0" Name="begin" VerticalAlignment="Top" Width="386" Click="begin_Click" />
            <Button Content="取消ProgressBar" Height="72" HorizontalAlignment="Left" Margin="6,338,0,0" Name="cancel" VerticalAlignment="Top" Width="383" Click="cancel_Click" />
            <ProgressBar Height="56" HorizontalAlignment="Left" Name="progressBar1" VerticalAlignment="Top" Width="462" IsIndeterminate="true" Margin="0,443,0,0"   />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>