examples/RadioButtonPage.xaml

<phone:PhoneApplicationPage
    x:Class="examples.RadioButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="实例" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="RadioButton" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontSize="34" Height="57" HorizontalAlignment="Left" Margin="0,29,0,0" Name="textBlock1" Text="你喜欢哪一个品牌的手机?" VerticalAlignment="Top" Width="446" />
            <RadioButton Margin="6,92,4,433" GroupName="MCSites" Background="Yellow" 
             Foreground="Blue" Content="A、诺基亚"  Click="RadioButton_Click" Name="a">
            </RadioButton>
            <RadioButton Margin="6,160,4,360" GroupName="MCSites" Background="Yellow" 
             Foreground="Orange" Content="B、苹果"  Click="RadioButton_Click" Name="b" >
            </RadioButton>
            <RadioButton Margin="6,236,4,298" GroupName="MCSites" Background="Yellow" 
             Foreground="Green" Content="C、小米"  Click="RadioButton_Click" Name="c">
            </RadioButton>
            <RadioButton Margin="9,296,1,227" GroupName="MCSites" Background="Yellow" 
             Foreground="Purple" Content="D、其他的"  Click="RadioButton_Click" Name="d">
            </RadioButton>       
            <TextBlock FontSize="34" Height="57" HorizontalAlignment="Left" Margin="0,386,0,0" Name="textBlock2" Text="你选择的答案是：" VerticalAlignment="Top" Width="446" />
            <TextBlock FontSize="34" Height="57" HorizontalAlignment="Left" Margin="4,449,0,0" Name="answer" Text="" VerticalAlignment="Top" Width="446" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>