examples/ScrollViewerPage.xaml

<phone:PhoneApplicationPage
    x:Class="examples.ScrollViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="实例" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="ScrollViewer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Name="scrollViewer1"  VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Height="600" Width="332">
                <StackPanel Name="stkpnlImage" Width="327" />
            </ScrollViewer>
            <Button Content="往上" Height="111" HorizontalAlignment="Left" Margin="338,162,0,0" Name="btnUp" VerticalAlignment="Top" Width="112" FontSize="30"  Click="btnUp_Click" />
            <Button Content="往下" FontSize="30" Height="116" HorizontalAlignment="Left" Margin="338,279,0,0" Name="btnDown" VerticalAlignment="Top" Width="112" Click="btnDown_Click"  />
            <Button Content="停止" FontSize="30" Height="116" HorizontalAlignment="Left" Margin="338,419,0,0" Name="stop" VerticalAlignment="Top" Width="112" Click="stop_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>