examples/SliderPage.xaml

<phone:PhoneApplicationPage
    x:Class="examples.SliderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="实例" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Slider" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Name="controlGrid" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- 设置红色 -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="红色" Foreground="Red"  />
                <Slider Name="redSlider" Grid.Column="0" Grid.Row="1" Foreground="Red" Minimum="0" Maximum="255" ValueChanged="OnSliderValueChanged" Margin="0,0,0,270" />
                <TextBlock Name="redText" Grid.Column="0" Grid.Row="1" Text="0" Foreground="Red" Grid.ColumnSpan="2" Margin="10,256,142,270" />
                <!-- 设置绿色 -->
                <TextBlock Grid.Column="1" Grid.Row="0" Text="绿色" Foreground="Green"      />
                <Slider Name="greenSlider" Grid.Column="1" Grid.Row="1" Foreground="Green" Minimum="0" Maximum="255" ValueChanged="OnSliderValueChanged" Margin="0,0,0,270" />
                <TextBlock Name="greenText" Grid.Column="1" Grid.Row="1" Text="0" Foreground="Green" Grid.ColumnSpan="2" Margin="15,256,137,270"  />
                <!-- 设置蓝色 -->
                <TextBlock Grid.Column="2" Grid.Row="0" Text="蓝色" Foreground="Blue" />
                <Slider Name="blueSlider" Grid.Column="2" Grid.Row="1" Foreground="Blue" Minimum="0" Maximum="255" ValueChanged="OnSliderValueChanged" Margin="0,0,0,270" />
                <TextBlock Name="blueText" Grid.Column="2" Grid.Row="1" Text="0" Foreground="Blue" Margin="20,256,-20,270"  />
            </Grid>
            <TextBlock  Height="50" HorizontalAlignment="Left" Margin="75,456,0,0" Name="textBlock1" Text="颜色" FontSize="26" VerticalAlignment="Top" Width="318" />
            <Ellipse Height="100" HorizontalAlignment="Left" Margin="119,322,0,0" Name="ellipse1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="224" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>