examples/TextBlockPage.xaml

<phone:PhoneApplicationPage
    x:Class="examples.TextBlockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="实例" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="TextBlock" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--简单的TextBlock控件-->
            <TextBlock x:Name="tbk1" Height="30" Text="你好，我是TextBlock控件" Foreground="Red" Margin="25,84,177,493">
            </TextBlock>
            <!--给同一个TextBlock控件的文本内容设置多种不同的样式-->
            <TextBlock Margin="25,171,19,384">
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" FontSize="14" Text="TextBlock. " />
                    <Run FontStyle="Italic" Foreground="Red" Text="red text. " />
                    <Run FontStyle="Italic" FontSize="18" Text="linear gradient text. ">
                        <Run.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Green" Offset="0.0" />
                                <GradientStop Color="Purple" Offset="0.25" />
                                <GradientStop Color="Orange" Offset="0.5" />
                                <GradientStop Color="Blue" Offset="0.75" />
                            </LinearGradientBrush>
                        </Run.Foreground>
                    </Run>
                    <Run FontStyle="Italic" Foreground="Green" Text="green" />
                </TextBlock.Inlines>    
            </TextBlock>
            <!--自定义断行-->
            <TextBlock Margin="25,328,214,146">
                你好！
                <LineBreak/>
                我是TextBlock
                <LineBreak/>
                再见
                <LineBreak/>
                --2014年1月15号
            </TextBlock>
            <!--设置TextBlock控件自动换行-->
            <TextBlock TextWrapping="Wrap" Margin="279,352,19,146" >
                好像内容太长长长长长长长长长长长长了
            </TextBlock>
            <!--不设置自动换行-->
            <TextBlock Margin="279,471,19,83">
                好像内容太长长长长长长长长长长长长了
            </TextBlock>
            <!--设置TextBlock控件内容的颜色渐变-->
            <TextBlock Text="颜色变变变变变变" Margin="25,493,109,47">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF0000FF" Offset="0.0"/>
                        <GradientStop Color="#FFEEEEEE" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>